app:
  name: ordersxv8-app
  namespace: devhub
  cluster: .apps.cluster-wxd7f.wxd7f.sandbox1985.opentlc.com

git:
  branch: main
  repo: https://github.com/devhub-mad/ordersxv8-app
  org: devhub-mad
  name: ordersxv8-app

image:
  host: image-registry.openshift-image-registry.svc:5000/devhub
  name: ordersxv8-app
  tag: latest


pipelineStorage:
  pvcSize: 2Gi
  storageClassName: ""

targetEnvironment: dev
env: []